require 'json'
require 'yaml'

VAGRANTFILE_API_VERSION = "2"

vagrantYamlPath = File.expand_path("~/.vagrantoak/VagrantOak.yaml")
afterScriptPath = File.expand_path("~/.vagrantoak/after.sh")
aliasesPath = File.expand_path("~/.vagrantoak/aliases")

require_relative 'scripts/vagrantoak.rb'

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
	if File.exists? aliasesPath then
		config.vm.provision "file", source: aliasesPath, destination: "~/.bash_aliases"
	end

	VagrantOak.configure(config, YAML::load(File.read(vagrantYamlPath)))

	if File.exists? afterScriptPath then
		config.vm.provision "shell", path: afterScriptPath
	end
end

